* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}

header {
    margin-top: 30px;
    border-bottom: 2px solid grey;
    padding-bottom: 30px;
}

.ota {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 15.13px;
    font-weight: 400;
    line-height: 24px;
}

.menu-btn {
    background-color: inherit;
    border: none;
    color: #FC004A;
    font-size: 25px;
    display: none;
}

.bola {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn {
    width: 256px;
    height: 36px;
    border-radius: 30px;
    border: none;
    background-color: #FC004A;
    color: white;
    font-size: 14.75px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.bola {
    gap: 50px;
}

.hero {
    margin-top: 50px;
}

#hero__img {
    width: 100%;
    border-radius: 20px;
}

h1 {
    font-size: 32.48px;
    font-weight: 400;
    line-height: 40px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.card {
    width: 220px;
    height: 371px;
    background: #FFFFFF;
    box-shadow: 0px 4px 6px -4px #0000001A;
    box-shadow: 0px 10px 15px -3px #0000001A;
    border-radius: 0 20px 20px 0;
}

h2 {
    font-size: 17.66px;
    font-weight: 700;
    line-height: 28px;
    padding-left: 25px;
    padding-bottom: 10px;
}

p {
    font-size: 18.28px;
    font-weight: 500;
    line-height: 28px;
    color: #FC004A;
    padding-left: 25px;
}

.btn2 {
    background: #FC004A;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 170px;
    color: white;
    font-size: 30px;
    border: none;
}

.card-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.les-ailes {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 70px;
    margin-bottom: 80px;
}

.a {
    font-size: 18.28px;
    font-weight: 500;
    line-height: 28px;
    color: black;
    margin-left: 80px;
}

.les-ailes img {
    margin-right: 50px;
}
















@media(max-width:770px) {
    header img {
        display: none;
    }

    header {
        padding: 24px 10px;
    }

    .card {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media(max-width:621px) {
    nav {
        display: none;
    }

    .menu-btn {
        display: block;
    }
}

@media(max-width:500px) {
    .card-box {
        align-items: center;
        justify-content: center;
    }

    .les-ailes {
        flex-direction: column-reverse;
    }
}